{
  "log": {"loglevel": "warning"},
  "dns": {
    "servers": ["8.8.8.8", "8.8.4.4"],
    "domainStrategy": "UseIPv4"
  },
  "inbounds": [
    {
      "port": 10001,
      "listen": "127.0.0.1",
      "protocol": "trojan",
      "settings": {"clients": [{"password": "pointed", "level": 0}]},
      "sniffing": {"enabled": true, "destOverride": ["http", "tls", "quic"], "routeOnly": true},
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {"path": "/pointed?ed=2560"},
        "sockopt": {"TCPFastOpen": true, "TCPNoDelay": true}
      }
    },
    {
      "port": 10002,
      "listen": "127.0.0.1",
      "protocol": "vless",
      "settings": {"clients": [{"id": "a1b2c3d4-5678-40ef-98ab-cdef01234567", "level": 0}], "decryption": "none"},
      "sniffing": {"enabled": true, "destOverride": ["http", "tls", "quic"], "routeOnly": true},
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {"path": "/pointed?ed=2560"},
        "sockopt": {"TCPFastOpen": true, "TCPNoDelay": true}
      }
    },
    {
      "port": 10004,
      "listen": "127.0.0.1",
      "protocol": "vmess",
      "settings": {"clients": [{"id": "b2c3d4e5-6789-41af-99bc-def012345678", "alterId": 0, "level": 0}]},
      "sniffing": {"enabled": true, "destOverride": ["http", "tls", "quic"], "routeOnly": true},
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {"path": "/pointed?ed=2560"},
        "sockopt": {"TCPFastOpen": true, "TCPNoDelay": true}
      }
    }
  ],
  "outbounds": [{"protocol": "freedom", "tag": "direct"}],
  "routing": {"domainStrategy": "IPIfNonMatch", "rules": []}
}
